# Marguds-EXE201-Ecommerce

./: Marguds-EXE201-Ecommerce.sln  README.md
Marguds-EXE201-Ecommerce/: Marguds-EXE201-Ecommerce - Backup.csproj  Marguds-EXE201-Ecommerce.csproj  Marguds-EXE201-Ecommerce.http  Program.cs  appsettings.json
Marguds-EXE201-Ecommerce/Controllers/: AccountAppController.cs  AccountController.cs  BlogController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  GiftController.cs  OrderController.cs  ProductController.cs  RatingController.cs  ReportController.cs  SubcriptionController.cs  SubscriptionPlanController.cs  UserVoucherController.cs  VoucherTemplateController.cs  VoucherUsageController.cs
Marguds-EXE201-Ecommerce/Properties/: launchSettings.json  serviceDependencies.Marguds - Web Deploy.json
Service/: ConfigureService.cs  Service.csproj
Service/IService/: IAccountService.cs  IBlogService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IEmailService.cs  IFileService.cs  IGiftService.cs  IImageBlogService.cs  IImageProductService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IReportService.cs  ISubcriptionPlanService.cs  ISubcriptionService.cs  ITokenService.cs  IUserVoucherService.cs  IVnPayService.cs  IVoucherTemplateService.cs  IVoucherUsageService.cs
Service/Mapping/: MappingProfile.cs
Service/RequestAndResponse/VNPay/: VnPayLibrary.cs
Service/Service/: AccountService.cs  BlogService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  EmailService.cs  FileService.cs  GiftService.cs  ImageBlogService.cs  ImageProductService.cs  OrderService.cs  ProductService.cs  RatingService.cs  ReportService.cs  SubcriptionPlanService.cs  SubcriptionService.cs  TokenService.cs  UserVoucherService.cs  VnPayService.cs  VoucherTemplateService.cs  VoucherUsageService.cs
Service/Utilss/: HTMLEmail.cs
(+206 files in other folders)
